<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profile Picture Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
        }

        #imagePreview {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #imageInput {
            display: none;
        }

        .upload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .upload-button:hover {
            background-color: #45a049;
        }

    </style>

</head>
<body>
<div class="profile-container">


    <form th:action="@{/api/v1/user/profileImage}" method="post" enctype="multipart/form-data">
        <div class="profile-image" id="profileImage">

            <img src="default-profile.jpg" alt="Profile Picture" id="imagePreview">
        </div>
        <input type="file" name="image" onchange="addImage(this)">
        <button type="submit" class="upload-button">Upload Image</button>
    </form>
</div>

<script>

    function addImage(input) {
        if (input.files && input.files[0]) {
            let reader = new FileReader();

            reader.onload =  e => {
                document.getElementById("imagePreview").src = e.target.result;
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

</script>
</body>
</html>
